<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.exacode.bootstrap</groupId>
	<artifactId>spring-resteasy</artifactId>
	<name>spring-resteasy</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Dependency versions -->
		<logback.version>1.0.9</logback.version>
		<slf4j-api.version>1.7.2</slf4j-api.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<!-- Test dependency versions -->
		<junit.version>4.10</junit.version>
	</properties> 
	
	<modules>
		<module>spring-resteasy-api</module>
		<module>spring-resteasy-war</module>
	</modules>
</project>
